actions-marketplace-validations/fortil_action-slack-notification/action.yml

name: 'Slack notification'
description: 'Create a post notification into Slack'
author: 'William Penagos'

branding:
  icon: 'check-circle'  
  color: 'green'

inputs:
  channel:
    description: 'Slack channel'
    required: true
  USER_ID:
    description: 'user ID'
    required: false
  title:
    description: 'Title'
    required: false
  message:
    description: 'Message for slack'
    required: true
  footer:
    description: 'Footer Message for slack'
    required: false
  status:
    description: 'Job status'
    required: true
  mention_users_when:
    description: 'Job status'
    required: false
  mention_users:
    description: 'Job status'
    required: false
  mention_users:
    description: 'Job status'
    required: false
  notify_when:
    description: 'Job status'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/fortil_action-slack-notification/.github/workflows/test.yml
- uses: ./
  if: always()
  with:
    status: ${{ job.status }}
    title: '{workflow} has {status_message}'
    message: '{emoji} *{workflow}* {status_message} in <{repo_url}|{repo_name}>'
    footer: 'Linked Repo <{repo_url}|{repo_name}>'
    notify_when: 'failure'
    mention_users: 'DJBCZ3T9C,DHS0U04TF'
    mention_users_when: 'failure,warnings'

actions-marketplace-validations/fortil_action-slack-notification/.github/workflows/test.yml
- uses: ./
  if: always()
  with:
    status: ${{ job.status }}
    title: '{workflow} has {status_message}'
    message: '{emoji} *{workflow}* {status_message} in <{repo_url}|{repo_name}>'
    footer: 'Linked Repo <{repo_url}|{repo_name}>'
    notify_when: 'failure'
    mention_users: 'DJBCZ3T9C,DHS0U04TF'
    mention_users_when: 'failure,warnings'
    channel: 'C01RXUGBCQ4'